PORT=9005

JWT_SECRET=1F2O3U4Z5Y6

MONGO_CONNECT_URL=mongodb+srv://Test:Pass%40123@rent.cktybku.mongodb.net/rent

EMAIL_USER = deftsoftnodeteam@gmail.com

EMAIL_PASSWORD = snfvicqsyqwlreci

TZ = UTC

FORGOT_URL= =http://192.168.3.161:3001

SERVER_HOST= http://192.168.1.254:9005

CLIENT_HOST=http://192.168.3.161:3001

LOGIN_URL = http:/192.168.1.254:9005

COINS=100

REFFERAL_COINS=100

PLAYING_COINS=50

BID_TURN_TIME=1000

MATCH_TURN_TIME=31000

RANDOM_MATCH_TIMER=60000

FRIEND_MATCH_TIMER=300000

SALT = 8

ADMIN_MAIL=admin@albastini.com

ADMIN_PASSWORD=Pass@123
